org.gradle.jvmargs=-Xms1g -Xmx2g -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError \
  --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

org.gradle.parallel=true
org.gradle.caching=true
moshix.generateProguardRules=false

POM_NAME=Kotlin CLI Util
POM_ARTIFACT_ID=kotlin-cli-util
POM_PACKAGING=jar
GROUP=com.slack.cli
VERSION_NAME=2.5.3
POM_DESCRIPTION=Kotlin CLI utilities, mostly intended for use with Clikt.
POM_URL=https://github.com/slackhq/kotlin-cli-util/
POM_SCM_URL=https://github.com/slackhq/kotlin-cli-util/
POM_SCM_CONNECTION=scm:git:git://github.com/slackhq/kotlin-cli-util.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/slackhq/kotlin-cli-util.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=slackhq
POM_DEVELOPER_NAME=Slack Technologies, LLC
POM_DEVELOPER_URL=https://github.com/slackhq
POM_INCEPTION_YEAR=2022
SONATYPE_STAGING_PROFILE=com.slack
